# IT-Unified-App

./: README.md
MauiApp1/: APPLICATION_OVERVIEW.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DATABASE_SECURITY_MODEL.md  Discovery_Session_Implementation_Guide.md  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  TESTING_MODE_INSTRUCTIONS.md  audit_log_retention.sql  create_device_inventory_enhanced.sql  fix_audit_foreign_key.sql  fix_audit_log_cascade.sql  fix_audit_triggers_optimized.sql  sample_devices.txt  sample_devices_FAILED_20250903_143015.txt
MauiApp1/Behaviors/: MacAddressBehavior.cs
MauiApp1/Controls/: AppHeader.xaml  AppHeader.xaml.cs  BackButton.xaml  BackButton.xaml.cs  SevenSegmentClock.xaml  SevenSegmentClock.xaml.cs  SevenSegmentDigit.xaml  SevenSegmentDigit.xaml.cs
MauiApp1/Converters/: BoolToColorConverter.cs  BoolToTextColorConverter.cs  BoolToTextConverter.cs  DigitalClockConverter.cs  HostnameFormatConverter.cs  InvertedBoolConverter.cs  MacAddressConverter.cs  SevenSegmentConverter.cs  StringToBoolConverter.cs
MauiApp1/Documentation/: AD_Groups_Security_Enhancement.md  Domain_Security_Implementation.md  Duplicate_Detection_Implementation.md  Duplicate_Detection_User_Guide.md  Enhanced_Computer_Info_Implementation.md  InApp_Documentation_Implementation.md  NonDomain_Database_Example.md  RBAC_Setup_Guide.md  SQL_Injection_Protection.md  Security_Enhancement_Summary.md  Settings_UI_Example.md
MauiApp1/Extensions/: ServiceCollectionExtensions.cs
MauiApp1/Interfaces/: IAddDeviceService.cs  IAdminService.cs  IBulkDeviceScanService.cs  ICameraService.cs  IDatabaseService.cs  IDialogService.cs  IEditDeviceService.cs  IFilterService.cs  IGetDevicesService.cs  ILoadableViewModel.cs  INavigationService.cs  INetOpRestartService.cs  INetopConnectService.cs  INetopDeviceService.cs  INetopService.cs  INetworkDeviceService.cs  IPrinterService.cs  IRemoveDeviceService.cs  IScript.cs  ISettingsService.cs  IThemeService.cs  IUpdateDeviceService.cs  ServiceMarkers.cs
MauiApp1/Models/: BulkScanResult.cs  Camera.cs  ComputerInfoComparisonResult.cs  DatabaseModels.cs  Device.cs  DeviceStatus.cs  DnsResult.cs  DuplicateDetectionModels.cs  NetOpRestartResult.cs  NetopDevice.cs  NetworkAdapter.cs  NetworkDevices.cs  PingResult.cs  PingSession.cs  Printer.cs  Script.cs  StorageDrive.cs  UserRole.cs
MauiApp1/Scripts/: BaseAutomationScript.cs  GetComputerInfo.cs  IAutomationScript.cs  TestScript.cs
MauiApp1/Services/: AddDeviceService.cs  AdminService.cs  ApplicationSession.cs  BulkDeviceScanService.cs  CameraService.cs  DatabaseService.cs  DialogService.cs  EditDeviceService.cs  FileLogger.cs  FilterService.cs  GetDevices.cs  IAuthorizationService.cs  IScriptDiscoveryService.cs  InputSanitizer.cs  NavigationService.cs  NetOpRestartService.cs  NetopConnectService.cs  NetopDeviceService.cs  NetopService.cs  NetworkDeviceService.cs  PrinterService.cs  RemoveDeviceService.cs  SQLQueryService.cs  ScriptDiscoveryService.cs  SecureCredentialsService.cs  SettingsManager.cs  SettingsService.cs  SimpleScriptService.cs  ThemeService.cs  UpdateDeviceService.cs  UpdateDeviceService.cs.old  WindowsAuthorizationService.cs
MauiApp1/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CamerasViewModel.cs  ComputerInfoViewModel.cs  ComputerInfoViewModel.cs.old  ConnectivityTestViewModel.cs  DatabaseAdminViewModel copy.cs.old  DatabaseAdminViewModel.cs  DeviceDetailsViewModel.cs  DnsLookupViewModel.cs  DocumentationViewModel.cs  FilterableBaseViewModel.cs  MainPageViewModel.cs  MultiPingViewModel.cs  NetopsViewModel.cs  NetworkDevicesViewModel.cs  NetworkingViewModel.cs  PingSessionDetailViewModel.cs  PrintersViewModel.cs  RestartNetOpViewModel.cs  RibbonViewModel.cs  ScriptsViewModel.cs  SettingsViewModel.cs  SimpleScriptsViewModel.cs
MauiApp1/Views/: BaseLoadablePage.cs  CamerasPage.xaml  CamerasPage.xaml.cs  ComputerInfoPage.xaml  ComputerInfoPage.xaml.cs  ConnectivityTestPage.xaml  ConnectivityTestPage.xaml.cs  DatabaseAdminPage.xaml  DatabaseAdminPage.xaml.cs  DatabaseAdminPage.xaml.old  DeviceDetailsPopup.xaml  DeviceDetailsPopup.xaml.cs  DnsLookupPage.xaml  DnsLookupPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  MultiPingDashboardPage.xaml  MultiPingDashboardPage.xaml.cs  NetopsPage.xaml  NetopsPage.xaml.cs  NetworkDevicesPage.cs  NetworkDevicesPage.xaml  NetworkingPage.xaml  NetworkingPage.xaml.cs  PingSessionDetailPage.xaml  PingSessionDetailPage.xaml.cs  PrintersPage.xaml  PrintersPage.xaml.cs  RestartNetOpPage.xaml  RestartNetOpPage.xaml.cs  (+6 more)
(+6 files in other folders)
