<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Suppress warnings -->
		<NoWarn>$(NoWarn);MVVMTK0045;CA1416</NoWarn>

		<!-- Fix WebView2 DLL conflict during self-contained publish -->
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>

		<!-- App Info -->
		<ApplicationTitle>ITSF</ApplicationTitle>
		<ApplicationId>com.example.ITSF</ApplicationId>
		<ApplicationDisplayVersion>0.6.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Not packaging for MS Store -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Supported Platforms -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- Documentation Files -->
		<MauiAsset Include="Documentation\*.md" LogicalName="Documentation\%(Filename)%(Extension)" />
		<MauiAsset Include="APPLICATION_OVERVIEW.md" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="MPowerKit.TabView" Version="1.3.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.7" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
	</ItemGroup>

	<!-- Prevent duplicate WebView2 DLL conflict from SqlClient package -->
	<Target Name="RemoveDuplicateWebView2" BeforeTargets="ResolvePublishFiles">
		<ItemGroup>
			<!-- Remove WebView2 files from SqlClient that conflict with Windows App SDK -->
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'Microsoft.Web.WebView2.Core.dll' AND '%(ResolvedFileToPublish.NuGetPackageId)' == 'Microsoft.Web.WebView2'" />
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'Microsoft.Web.WebView2.Core.winmd' AND '%(ResolvedFileToPublish.NuGetPackageId)' == 'Microsoft.Web.WebView2'" />
		</ItemGroup>
	</Target>

</Project>
